# dubbo-parent

./: README.md  pom.xml
dubbo-server/: pom.xml
dubbo-server/dubbo-server-api/: pom.xml
dubbo-server/dubbo-server-api/src/main/java/com/dubbo/server/api/domain/: Students.java
dubbo-server/dubbo-server-api/src/main/java/com/dubbo/server/api/service/: StudentService.java
dubbo-server/dubbo-server-provider/: pom.xml
dubbo-server/dubbo-server-provider/src/main/java/com/dubbo/server/provider/dao/: StudentMapper.java
dubbo-server/dubbo-server-provider/src/main/java/com/dubbo/server/provider/dao/xml/: StudentMapper.xml
dubbo-server/dubbo-server-provider/src/main/java/com/dubbo/server/provider/service/impl/: StudentServiceImpl.java
dubbo-server/dubbo-server-provider/src/main/resources/config/: config.xml
dubbo-server/dubbo-server-provider/src/main/resources/dubbo/: dubbo.xml
dubbo-server/dubbo-server-provider/src/main/resources/mybatis/: mybatis-config.xml
dubbo-server/dubbo-server-provider/src/main/resources/spring/: dubbo-provider.xml  log4j.properties  spring-context.xml  spring-datasource.xml
dubbo-server/dubbo-server-provider/src/test/java/com/dubbo/server/provider/service/: BaseJunitTest.java  DubboProvider.java  StudentServiceTest.java
dubbo-server/dubbo-server-provider/src/test/resources/spring-test/: spring-context.xml  spring-datasource.xml  spring-service.xml
dubbo-server/dubbp-server-provider/: pom.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/dubbo/web/consumer/resources/: StudentResource.java
dubbo-web/src/main/resources/config/: config.xml
dubbo-web/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-web/src/main/resources/spring/: applicationContext.xml  log4j.properties
dubbo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-web/src/test/java/com/dubbo/web/consumer/resources/: BaseUnitResource.java  StudentResourceTest.java
